# WokerServicePipelinePattern

./: WorkerServicePipeline.sln
WorkerServicePipeline/: Program.cs  README.md  WorkerServicePipeline.csproj  appsettings.json
WorkerServicePipeline.Test/: WorkerServicePipeline.Test.csproj
WorkerServicePipeline.Test/Helpers/: PollyPolicyTests.cs
WorkerServicePipeline/Abstractions/: IEventConsumer.cs  IEventPublisher.cs  IPipeline.cs  IStep.cs  IStepFactory.cs
WorkerServicePipeline/Apis/Clients/: FakeApiClient.cs
WorkerServicePipeline/Apis/Interfaces/: IFakeApiClient.cs
WorkerServicePipeline/Docker/: Jaeger-compose.yml  Kafka-compose.yml  Solace-compose.yml  grafana-compose.yml  prometheus-compose.yml  prometheus.yml
WorkerServicePipeline/Helpers/: ServiceRegistrationHelpers.cs
WorkerServicePipeline/Instrumentation/: Telemetry.cs
WorkerServicePipeline/Logging/: CustomJsonConsoleFormatter.cs
WorkerServicePipeline/Messaging/: KafkaConsumer.cs  KafkaPublisher.cs  SolaceConsumer.cs  SolacePublisher.cs
WorkerServicePipeline/Models/: CaseContext.cs  Post.cs
WorkerServicePipeline/Pipelines/: Pipeline1.cs  Pipeline2.cs
WorkerServicePipeline/Pipelines/Factories/: SetupFactory.cs
WorkerServicePipeline/Pipelines/Steps/: ConsumeFromKafka.cs  ConsumeFromSolace.cs  Enrich1.cs  Enrich2.cs  Enrich3.cs  PublishToKafka.cs  PublishToSolace.cs  SendToKafka.cs
WorkerServicePipeline/Properties/: launchSettings.json
WorkerServicePipeline/Services/: Worker1.cs  Worker2.cs
